export const translations = {
  en: {
    // Settings
    settings: 'Settings',
    display: 'Display',
    systemTheme: 'System Theme',
    lightTheme: 'Light Theme',
    darkTheme: 'Dark Theme',
    notifications: 'Notifications',
    enableNotifications: 'Enable Notifications',
    information: 'Information',
    appVersion: 'App Version',
    language: 'Language',
    english: 'English',
    greek: 'Greek',
    username: 'Username',
    changeUsername: 'Change Username',

    // Home
    hello: 'Hello',
    myNotes: 'My Notes',
    searchHere: 'Search Here',
    justNow: 'Just now',
    minuteAgo: 'minute ago',
    minutesAgo: 'minutes ago',
    hourAgo: 'hour ago',
    hoursAgo: 'hours ago',
    dayAgo: 'day ago',
    daysAgo: 'days ago',
    monthAgo: 'month ago',
    monthsAgo: 'months ago',
    yearAgo: 'year ago',
    yearsAgo: 'years ago',

    // Notes
    editNote: 'Edit Note',
    newNote: 'New Note',
    save: 'Save',
    title: 'Title',
    writeHere: 'Write your note here...',
    addTask: 'Add a task...',
    camera: 'Camera',
    drawingSketch: 'Drawing Sketch',
    attachFile: 'Attach File',
    audioFile: 'Audio File',
    privateNotes: 'Private Notes',
    whatNotes: 'What Notes\nDo you Want?',
    notes: 'Notes',
    task: 'Task',

    // Username modal
    enterYourName: 'Enter Your Name',
    yourName: 'Your Name',
    continue: 'Continue',
  },
  el: {
    // Settings
    settings: 'Ρυθμίσεις',
    display: 'Εμφάνιση',
    systemTheme: 'Αυτόματο θέμα',
    lightTheme: 'Φωτεινό θέμα',
    darkTheme: 'Σκοτεινό θέμα',
    notifications: 'Ειδοποιήσεις',
    enableNotifications: 'Ενεργοποίηση ειδοποιήσεων',
    information: 'Πληροφορίες',
    appVersion: 'Έκδοση εφαρμογής',
    language: 'Γλώσσα',
    english: 'Αγγλικά',
    greek: 'Ελληνικά',
    username: 'Όνομα Χρήστη',
    changeUsername: 'Αλλαγή Ονόματος',

    // Home
    hello: 'Γεια σου',
    myNotes: 'Οι Σημειώσεις μου',
    searchHere: 'Αναζήτηση...',
    justNow: 'Μόλις τώρα',
    minuteAgo: 'λεπτό πριν',
    minutesAgo: 'λεπτά πριν',
    hourAgo: 'ώρα πριν',
    hoursAgo: 'ώρες πριν',
    dayAgo: 'ημέρα πριν',
    daysAgo: 'ημέρες πριν',
    monthAgo: 'μήνας πριν',
    monthsAgo: 'μήνες πριν',
    yearAgo: 'χρόνος πριν',
    yearsAgo: 'χρόνια πριν',

    // Notes
    editNote: 'Επεξεργασία',
    newNote: 'Νέα Σημείωση',
    save: 'Αποθήκευση',
    title: 'Τίτλος',
    writeHere: 'Γράψτε τη σημείωσή σας δώ...',
    addTask: 'Προσθήκη εργασίας...',
    camera: 'Κάμερα',
    drawingSketch: 'Σχέδιο',
    attachFile: 'Επισύναψη Αρχείου',
    audioFile: 'Αρχείο Ήχου',
    privateNotes: 'Ιδιωτικές Σημειώσεις',
    whatNotes: 'Τι Σημειώσεις\nΘέλετε;',
    notes: 'Σημειώσεις',
    task: 'Εργασία',

    // Username modal
    enterYourName: 'Εισάγετε το Όνομά σας',
    yourName: 'Το Όνομά σας',
    continue: 'Συν��χεια',
  },
}; 

export default translations; 