export const en = {
  home: 'Home',
  favorites: 'Favorites',
  settings: 'Settings',
  guestUser: 'Guest User',
  tapToLogin: 'Tap to login',
  hello: 'Hello',
  searchHere: 'Search here...',
  noNotes: 'No notes yet',
  addTag: 'Add tag',
  noteHidden: 'Note hidden',
  profile: 'Profile',
  logout: 'Logout',
  close: 'Close',
  addNewNote: 'Add New Note',
  textNotes: 'Create a new text note',
  addNewTask: 'Add New Task',
  taskListDescription: 'Create a checklist or to-do list',
  quickTask: 'Quick Task',
  taskTitle: 'Task Title',
  enterTask: 'Enter task',
  addTask: 'Add Task',
  untitledTask: 'Untitled Task',
  cancel: 'Cancel',
  save: 'Save',
  
  // Time translations
  now: 'now',
  justNow: 'just now',
  minuteAgo: 'minute ago',
  minutesAgo: 'minutes ago',
  hourAgo: 'hour ago',
  hoursAgo: 'hours ago',
  dayAgo: 'day ago',
  daysAgo: 'days ago',
  monthAgo: 'month ago',
  monthsAgo: 'months ago',
  yearAgo: 'year ago',
  yearsAgo: 'years ago',
  
  // Additional necessary keys
  seeMore: 'See more',
  seeLess: 'See less',
  restore: 'Restore',
  restoreVersionConfirm: 'Are you sure you want to restore this version?',
};

export type Translations = typeof en; 